<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/nion"
    tools:context=".city">

    <Button
        android:id="@+id/B_D"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Dhaka"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/cream"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/B_C"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chittagong"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/cream"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>